# Substrate.NodeTemplate.NET

./: README.md  Substrate.NodeTemplate.NET.sln
.substrate/: metadata.json  metadata.txt  runtime.txt  substrate-config.json
Substrate.ConsoleApp/: Program.cs  README.txt  Substrate.ConsoleApp.csproj  config.yml
Substrate.NodeTemplate.NET.Integration/: Substrate.NodeTemplate.NET.Integration.csproj  SubstrateNetwork.cs
Substrate.NodeTemplate.NET.Integration/Call/: PalletBalances.cs
Substrate.NodeTemplate.NET.Integration/Client/: BaseClient.cs  ExtrinsicInfo.cs  ExtrinsicManager.cs
Substrate.NodeTemplate.NET.Integration/Helper/: Generic.cs
Substrate.NodeTemplate.NET.Integration/Model/FrameSystem/: AccountInfoSharp.cs
Substrate.NodeTemplate.NET.Integration/Model/PalletBalances/: AccountDataSharp.cs  ExtraFlagsSharp.cs
Substrate.NodeTemplate.NET.RestClient/: BaseClient.cs  BaseSubscriptionClient.cs  Client.cs  Substrate.NodeTemplate.NET.RestClient.csproj
Substrate.NodeTemplate.NET.RestClient.Mockup/: MockupBaseClient.cs  MockupClient.cs  Substrate.NodeTemplate.NET.RestClient.Mockup.csproj
Substrate.NodeTemplate.NET.RestClient.Test/: ClientTestBase.cs  Substrate.NodeTemplate.NET.RestClient.Test.csproj
Substrate.NodeTemplate.NET.RestService/: Program.cs  Startup.cs  Substrate.NodeTemplate.NET.RestService.csproj
Substrate.NodeTemplate.NET.RestService/Controller/: MockupController.cs
Substrate.NodeTemplate.NET.RestService/Formatters/: SubstrateOutputFormatter.cs
Substrate.NodeTemplate.NET.RestService/Properties/: launchSettings.json
